{
  "accordion.collapse": "Složit",
  "accordion.expand": "Rozšířit",
  "account.add_or_remove_from_list": "Přidat nebo odstranit ze seznamů",
  "account.badges.bot": "Robot",
  "account.block": "Zablokovat uživatele @{name}",
  "account.block_domain": "Skrýt vše z {domain}",
  "account.blocked": "Blokován/a",
  "account.deactivated": "Deaktivován",
  "account.deactivated_description": "Tento účet byl deaktivován.",
  "account.direct": "Poslat přímou zprávu uživateli @{name}",
  "account.domain_blocked": "Doména skryta",
  "account.edit_profile": "Upravit profil",
  "account.endorse": "Představit na profilu",
  "account.follow": "Sledovat",
  "account.followers": "Sledující",
  "account.followers.empty": "Tohoto uživatele ještě nikdo nesleduje.",
  "account.follows": "Sledovaní",
  "account.follows.empty": "Tento uživatel ještě nikoho nesleduje.",
  "account.follows_you": "Sleduje vás",
  "account.hide_reblogs": "Skrýt boosty od uživatele @{name}",
  "account.link_verified_on": "Vlastnictví tohoto odkazu bylo zkontrolováno {date}",
  "account.locked_info": "Stav soukromí tohoto účtu je nastaven na zamčeno. Jeho vlastník ručně posuzuje, kdo ho může sledovat.",
  "account.login": "Přihlásit se",
  "account.media": "Média",
  "account.member_since": "Registroval/a se {date}",
  "account.mention": "Zmínit uživatele",
  "account.message": "Zpráva",
  "account.moved_to": "{name} se přesunul/a na:",
  "account.mute": "Skrýt uživatele @{name}",
  "account.mute_notifications": "Skrýt oznámení od uživatele @{name}",
  "account.muted": "Skryt/a",
  "account.posts": "Příspěvky",
  "account.posts_with_replies": "Příspěvky a odpovědi",
  "account.profile": "Profil",
  "account.register": "Registrovat se",
  "account.report": "Nahlásit uživatele @{name}",
  "account.requested": "Čeká na schválení. Kliknutím zrušíte požadavek o sledování",
  "account.requested_small": "Čeká na schválení",
  "account.share": "Sdílet profil uživatele @{name}",
  "account.show_reblogs": "Zobrazit boosty od uživatele @{name}",
  "account.unblock": "Odblokovat uživatele @{name}",
  "account.unblock_domain": "Odkrýt doménu {domain}",
  "account.unendorse": "Nepředstavit na profilu",
  "account.unfollow": "Přestat sledovat",
  "account.unmute": "Odkrýt uživatele @{name}",
  "account.unmute_notifications": "Odkrýt oznámení od uživatele @{name}",
  "account_gallery.none": "Žádná média k zobrazení.",
  "alert.unexpected.message": "Objevila se neočekávaná chyba.",
  "alert.unexpected.title": "Jejda!",
  "audio.close": "Zavřít audio přehrávač",
  "audio.expand": "Zvětšit audio přehrávač",
  "audio.hide": "Schovat audio přehrávač",
  "audio.mute": "Ztlumit",
  "audio.pause": "Pozastavit",
  "audio.play": "Přehrát",
  "audio.unmute": "Zesílit",
  "boost_modal.combo": "Příště můžete pro přeskočení stisknout {combo}",
  "bundle_column_error.body": "Při načítání tohoto komponentu se něco pokazilo.",
  "bundle_column_error.retry": "Zkuste to znovu",
  "bundle_column_error.title": "Chyba sítě",
  "bundle_modal_error.close": "Zavřít",
  "bundle_modal_error.message": "Při načítání tohoto komponentu se něco pokazilo.",
  "bundle_modal_error.retry": "Zkusit znovu",
  "chat_box.actions.send": "Poslat",
  "chat_box.input.placeholder": "Poslat zprávu…",
  "chat_panels.main_window.empty": "Žádné chaty nenalezeny. Pro začnutí chatu, navštivte nečí profil.",
  "chat_panels.main_window.title": "Chaty",
  "chats.actions.delete": "Odstranit zprávu",
  "chats.actions.more": "Více",
  "chats.actions.report": "Nahlásit uživatele",
  "chats.audio_toggle_off": "Audio upozornění vypnuté",
  "chats.audio_toggle_on": "Audio upozornění zapnoté",
  "chats.dividers.today": "Dnes",
  "column.blocks": "Blokovaní uživatelé",
  "column.bookmarks": "Záložky",
  "column.chats": "Chaty",
  "column.community": "Místní zeď",
  "column.direct": "Přímé zprávy",
  "column.domain_blocks": "Skryté domény",
  "column.edit_profile": "Editovat profil",
  "column.filters": "Filtrovaná slova",
  "column.filters.add_new": "Přidat nový filter",
  "column.filters.conversations": "Konverzace",
  "column.filters.create_error": "Chyba při vytváření filtru",
  "column.filters.delete": "Odstranit",
  "column.filters.delete_error": "Chyba při odstraňování filtru",
  "column.filters.drop_header": "Zahodit místo schovat",
  "column.filters.drop_hint": "Filtrované příspěvky zmizí navždy, ikdyž filtr později odstraníte",
  "column.filters.expires": "Vypršet po",
  "column.filters.expires_hint": "Vyprchávání momentálně není podporováno",
  "column.filters.home_timeline": "Domácí zeď",
  "column.filters.keyword": "Klíčové slovo nebo fráze",
  "column.filters.notifications": "Oznámení",
  "column.filters.public_timeline": "Federovaná zeď",
  "column.filters.subheading_add_new": "Přidat filter",
  "column.filters.subheading_filters": "Současné filtry",
  "column.filters.whole_word_header": "Celé slovo",
  "column.filters.whole_word_hint": "Pokud je klíčové slovo či fráze pouze alfanumerické, bude aplikováno pouze pokud je kompletně shodné",
  "column.follow_requests": "Požadavky o sledování",
  "column.groups": "Skupiny",
  "column.home": "Domů",
  "column.import_data": "Importovat data",
  "column.lists": "Seznamy",
  "column.mfa": "Multi-Faktorová Authentifikace",
  "column.mfa_cancel": "Zrušit",
  "column.mfa_confirm_button": "Potvrdit",
  "column.mfa_disable_button": "Deaktivovat",
  "column.mfa_setup": "Pokračovat v nastavování",
  "column.mutes": "Skrytí uživatelé",
  "column.notifications": "Oznámení",
  "column.preferences": "Preference",
  "column.public": "Federovaná zeď",
  "column.security": "Security",
  "column.soapbox_config": "Soapbox nastavení",
  "column_back_button.label": "Zpět",
  "column_header.hide_settings": "Skrýt nastavení",
  "column_header.show_settings": "Zobrazit nastavení",
  "column_subheading.settings": "Nastavení",
  "community.column_settings.media_only": "Pouze média",
  "compose_form.direct_message_warning": "Tento příspěvek bude odeslán pouze zmíněným uživatelům.",
  "compose_form.direct_message_warning_learn_more": "Zjistit více",
  "compose_form.hashtag_warning": "Tento příspěvěk nebude zobrazen pod žádným hashtagem, neboť je neuvedený. Pouze veřejné příspěvky mohou být vyhledány podle hashtagu.",
  "compose_form.lock_disclaimer": "Váš účet není {locked}. Kdokoliv vás může sledovat a vidět vaše příspěvky pouze pro sledující.",
  "compose_form.lock_disclaimer.lock": "uzamčen",
  "compose_form.markdown.marked": "Markdown povolen",
  "compose_form.markdown.unmarked": "Markdown deaktivován",
  "compose_form.placeholder": "Co se vám honí hlavou?",
  "compose_form.poll.add_option": "Přidat volbu",
  "compose_form.poll.duration": "Délka ankety",
  "compose_form.poll.option_placeholder": "Volba {number}",
  "compose_form.poll.remove_option": "Odstranit tuto volbu",
  "compose_form.poll.type.hint": "Klikněte pro změnu typu ankety. Kulaté tlačítko značí jednu volbu a hranaté značí více.",
  "compose_form.publish": "Publikovat",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Označit média jako citlivá",
  "compose_form.sensitive.marked": "Média jsou označena jako citlivá",
  "compose_form.sensitive.unmarked": "Média nejsou označena jako citlivá",
  "compose_form.spoiler.marked": "Text je skrytý za varováním",
  "compose_form.spoiler.unmarked": "Text není skrytý",
  "compose_form.spoiler_placeholder": "Sem napište vaše varování",
  "confirmation_modal.cancel": "Zrušit",
  "confirmations.block.block_and_report": "Blokovat a nahlásit",
  "confirmations.block.confirm": "Blokovat",
  "confirmations.block.message": "Jste si jistý/á, že chcete zablokovat uživatele {name}?",
  "confirmations.delete.confirm": "Smazat",
  "confirmations.delete.message": "Jste si jistý/á, že chcete smazat tento příspěvek?",
  "confirmations.delete_list.confirm": "Smazat",
  "confirmations.delete_list.message": "Jste si jistý/á, že chcete tento seznam navždy smazat?",
  "confirmations.domain_block.confirm": "Skrýt celou doménu",
  "confirmations.domain_block.message": "Jste si opravdu, opravdu jistý/á, že chcete blokovat celou doménu {domain}? Ve většině případů stačí zablokovat nebo skrýt pár konkrétních uživatelů, což se doporučuje. Z této domény neuvidíte obsah v žádné veřejné časové ose ani v oznámeních. Vaši sledující z této domény budou odstraněni.",
  "confirmations.mute.confirm": "Skrýt",
  "confirmations.mute.message": "Jste si jistý/á, že chcete skrýt uživatele {name}?",
  "confirmations.redraft.confirm": "Smazat a přepsat",
  "confirmations.redraft.message": "Jste si jistý/á, že chcete smazat a přepsat tento příspěvek? Oblíbení a boosty budou ztraceny a odpovědi na původní příspěvek budou opuštěny.",
  "confirmations.reply.confirm": "Odpovědět",
  "confirmations.reply.message": "Odpovězením nyní přepíšete zprávu, kterou aktuálně píšete. Jste si jistý/á, že chcete pokračovat?",
  "confirmations.unfollow.confirm": "Přestat sledovat",
  "confirmations.unfollow.message": "jste si jistý/á, že chcete přestat sledovat uživatele {name}?",
  "donate": "Darovat",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "Toto je účet robot",
  "edit_profile.fields.display_name_label": "Zobrazované jméno",
  "edit_profile.fields.header_label": "Hlavička",
  "edit_profile.fields.locked_label": "Zamknout účet",
  "edit_profile.fields.meta_fields.content_placeholder": "Obsah",
  "edit_profile.fields.meta_fields.label_placeholder": "Štítek",
  "edit_profile.fields.meta_fields_label": "Metadata profilu",
  "edit_profile.fields.verified_display_name": "Ověření uživatelé si nemohou změnit své zobrazované jméno",
  "edit_profile.hints.avatar": "PNG, GIF nebo JPG. Maximálně 2 MB. Bude zmenšen na 400x400px",
  "edit_profile.hints.bot": "Tento účet provádí automatizované úkony a není aktivně monitorován.",
  "edit_profile.hints.header": "PNG, GIF nebo JPG. Maximálně 2 MB. Bude zmenšen na 1500x500px",
  "edit_profile.hints.locked": "Požaduje manuální schvalování sledujících.",
  "edit_profile.hints.meta_fields": "Můžete mít až {count, plural, one {# item} other {# items}} zobrazených v tabulce na Vašem profilu",
  "edit_profile.save": "Uložit",
  "embed.instructions": "Pro přidání příspěvku na vaši webovou stránku zkopírujte níže uvedený kód.",
  "embed.preview": "Takhle to bude vypadat:",
  "emoji_button.activity": "Aktivita",
  "emoji_button.custom": "Vlastní",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jídla a nápoje",
  "emoji_button.label": "Vložit emoji",
  "emoji_button.nature": "Příroda",
  "emoji_button.not_found": "Žádná emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Předměty",
  "emoji_button.people": "Lidé",
  "emoji_button.recent": "Často používaná",
  "emoji_button.search": "Hledat…",
  "emoji_button.search_results": "Výsledky hledání",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestování a místa",
  "empty_column.account_timeline": "Tady nejsou žádné příspěvky!",
  "empty_column.account_unavailable": "Profil nedostupný",
  "empty_column.blocks": "Ještě jste nezablokoval/a žádného uživatele.",
  "empty_column.bookmarks": "Nemáte ještě žádné záložky. Když nějaké přidáte, zobrazí se zde.",
  "empty_column.community": "Místní zeď je prázdná. Napište něco veřejně a rozhýbejte to tu!",
  "empty_column.direct": "Ještě nemáte žádné přímé zprávy. Pokud nějakou pošlete nebo dostanete, zobrazí se zde.",
  "empty_column.domain_blocks": "Ještě nejsou žádné skryté domény.",
  "empty_column.favourited_statuses": "Ještě nemáte žádné oblíbené příspěvky. Pokud si nějaký oblíbíte, zobrazí se zde.",
  "empty_column.favourites": "Tento příspěvek si ještě nikdo neoblíbil. Pokud to někdo udělá, zobrazí se zde.",
  "empty_column.filters": "Ještě jste nepřidal žádná filtrovaná slova.",
  "empty_column.follow_requests": "Ještě nemáte žádné požadavky o sledování. Pokud nějaký obdržíte, zobrazí se zde.",
  "empty_column.group": "V této skupině ještě není žádný příspěvěk. Když členové této skupiny publikují příspěvky, objevý se zde.",
  "empty_column.hashtag": "Pod tímto hashtagem ještě nic není.",
  "empty_column.home": "Vaše domovská zeď je prázdná! Začněte navštívením {public} nebo použijte hledání a seznamte se s dalšími uživateli.",
  "empty_column.home.local_tab": "Zeď {site_title}",
  "empty_column.list": "V tomto seznamu ještě nic není. Pokud budou členové tohoto seznamu psát nové příspěvky, objeví se zde.",
  "empty_column.lists": "Ještě nemáte žádný seznam. Pokud nějaký vytvoříte, zobrazí se zde.",
  "empty_column.mutes": "Ještě jste neskryl/a žádné uživatele.",
  "empty_column.notifications": "Ještě nemáte žádná oznámení. Začněte konverzaci komunikováním s ostatními.",
  "empty_column.public": "Tady nic není! Napište něco veřejně, nebo začněte sledovat uživatele z jiných serverů, aby tu něco přibylo",
  "fediverse_tab.explanation_box.explanation": "{site_title} je členem Fediverse, sociální sítě složené z tisíce nezávislých serverů. Příspěvky které zde vidíte pochází ze serverů třetí strany. Máte možnost se servery komunikovat či je blokovat. Dávejte si pozor na druhou část jména za druhým @, ta indikuje z jakého serveru uživatel pochází. Aby jste viděly pouze příspěvky z {site_title}, navštivte {local}.",
  "fediverse_tab.explanation_box.title": "Co je to Fediverse?",
  "filters.context_header": "Filtrovat obsah",
  "filters.context_hint": "Jeden či více kontextů kde bude filtr aktivován",
  "filters.filters_list_context_label": "Kontexty filtru:",
  "filters.filters_list_delete": "Odstranit",
  "filters.filters_list_details_label": "Nastavení filtru:",
  "filters.filters_list_drop": "Zahodit",
  "filters.filters_list_hide": "Schovat",
  "filters.filters_list_phrase_label": "Klíčové slovo či fráze:",
  "filters.filters_list_whole-word": "Celé slovo",
  "follow_request.authorize": "Autorizovat",
  "follow_request.reject": "Odmítnout",
  "getting_started.heading": "Začínáme",
  "getting_started.open_source_notice": "{code_name} je otevřený software. Na GitLabu k němu můžete přispět nebo nahlásit chyby: {code_link} (v{code_version}).",
  "group.members.empty": "Tato skupina nemá členy.",
  "group.removed_accounts.empty": "Tato skupina nemá žádné odstraněné členy.",
  "groups.card.join": "Připojit se",
  "groups.card.members": "Členové",
  "groups.card.roles.admin": "Jsi admin",
  "groups.card.roles.member": "Jsi admin",
  "groups.card.view": "Zobrazit",
  "groups.create": "Vytvořit skupinu",
  "groups.form.coverImage": "Nahrát nový banner (nepovinný)",
  "groups.form.coverImageChange": "Banner vybrán",
  "groups.form.create": "Vytvořit skupinu",
  "groups.form.description": "Popis",
  "groups.form.title": "Jméno",
  "groups.form.update": "Upravit skupinu",
  "groups.removed_accounts": "Odstranit účty",
  "groups.tab_admin": "Spravovat",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Člen",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "nebo {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "header.about.label": "O",
  "header.back_to.label": "Zpět na {siteTitle}",
  "header.home.label": "Domů",
  "header.login.label": "Přihlásit se",
  "home.column_settings.show_direct": "Zobrazit přímé zprávy",
  "home.column_settings.show_reblogs": "Zobrazit boosty",
  "home.column_settings.show_replies": "Zobrazit odpovědi",
  "home_column.lists": "Listy",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Domů",
  "import_data.actions.import": "Importovat",
  "import_data.actions.import_blocks": "Importovat blokace",
  "import_data.actions.import_follows": "Importovat sledované",
  "import_data.blocks_label": "Blokace",
  "import_data.follows_label": "Sledovaní",
  "import_data.hints.blocks": "CSV soubor obsahující seznam blokovaných účtů",
  "import_data.hints.follows": "CSV soubor obsahující seznam sledovaných účtů",
  "intervals.full.days": "{number, plural, one {# den} few {# dny} many {# dne} other {# dní}}",
  "intervals.full.hours": "{number, plural, one {# hodina} few {# hodiny} many {# hodiny} other {# hodin}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} few {# minuty} many {# minuty} other {# minut}}",
  "keyboard_shortcuts.back": "k návratu zpět",
  "keyboard_shortcuts.blocked": "k otevření seznamu blokovaných uživatelů",
  "keyboard_shortcuts.boost": "k boostnutí",
  "keyboard_shortcuts.column": "k zaměření na příspěvek v jednom ze sloupců",
  "keyboard_shortcuts.compose": "k zaměření na psací prostor",
  "keyboard_shortcuts.direct": "k otevření sloupce s přímými zprávami",
  "keyboard_shortcuts.down": "k posunutí dolů v seznamu",
  "keyboard_shortcuts.enter": "k otevření příspěvku",
  "keyboard_shortcuts.favourite": "k oblíbení",
  "keyboard_shortcuts.favourites": "k otevření seznamu oblíbených",
  "keyboard_shortcuts.heading": "Klávesové zkratky",
  "keyboard_shortcuts.home": "k otevření domovské časové osy",
  "keyboard_shortcuts.hotkey": "Klávesová zkratka",
  "keyboard_shortcuts.legend": "k zobrazení této legendy",
  "keyboard_shortcuts.mention": "ke zmínění autora",
  "keyboard_shortcuts.muted": "k otevření seznamu skrytých uživatelů",
  "keyboard_shortcuts.my_profile": "k otevření vašeho profilu",
  "keyboard_shortcuts.notifications": "k otevření sloupce s oznámeními",
  "keyboard_shortcuts.pinned": "k otevření seznamu připnutých příspěvků",
  "keyboard_shortcuts.profile": "k otevření autorova profilu",
  "keyboard_shortcuts.reply": "k odpovězení",
  "keyboard_shortcuts.requests": "k otevření seznamu požadavků o sledování",
  "keyboard_shortcuts.search": "k zaměření na hledání",
  "keyboard_shortcuts.start": "k otevření sloupce „začínáme“",
  "keyboard_shortcuts.toggle_hidden": "k zobrazení/skrytí textu za varováním o obsahu",
  "keyboard_shortcuts.toggle_sensitivity": "k zobrazení/skrytí médií",
  "keyboard_shortcuts.toot": "k napsání úplně nového příspěvku",
  "keyboard_shortcuts.unfocus": "ke zrušení zaměření na psací prostor/hledání",
  "keyboard_shortcuts.up": "k posunutí nahoru v seznamu",
  "lightbox.close": "Zavřít",
  "lightbox.next": "Další",
  "lightbox.previous": "Předchozí",
  "lightbox.view_context": "Zobrazit kontext",
  "list.click_to_add": "Přidat úživatele",
  "list_adder.header_title": "Přidat nebo odstranit ze seznamů",
  "lists.account.add": "Přidat do seznamu",
  "lists.account.remove": "Odebrat ze seznamu",
  "lists.delete": "Smazat seznam",
  "lists.edit": "Upravit seznam",
  "lists.edit.submit": "Změnit název",
  "lists.new.create": "Přidat seznam",
  "lists.new.create_title": "Vytvořit",
  "lists.new.save_title": "Uložit titul",
  "lists.new.title_placeholder": "Název nového seznamu",
  "lists.search": "Hledejte mezi lidmi, které sledujete",
  "lists.subheading": "Vaše seznamy",
  "lists.view_all": "Zobrazit všechny seznamy",
  "loading_indicator.label": "Načítám…",
  "login.fields.otp_code_hint": "Zadejte kód pro dvoufaktorové ověřování vygenerovaný Vaší mobilní aplikací nebo Váš obnovovací kód",
  "login.fields.otp_code_label": "Kód pro dvoufaktorové ověřování:",
  "login.fields.password_placeholder": "Heslo",
  "login.fields.username_placeholder": "Jméno",
  "login.log_in": "Přihlásit se",
  "login.otp_log_in": "OTP přihlášení",
  "login.otp_log_in.fail": "Neplatný kód, zkuste to prosím znovu.",
  "login.reset_password_hint": "Problémy s přihlášením?",
  "media_gallery.toggle_visible": "Přepínat viditelnost",
  "media_panel.title": "Média",
  "mfa.mfa_disable_enter_password": "Zadejte svoje součastné heslo pro zrušení dvoufaktorového ověřování:",
  "mfa.mfa_setup_enter_password": "Zadejte svoje součastné heslo pro potvrzení svojí identity:",
  "mfa.mfa_setup_scan_description": "Požijte aplikaci pro dvoufaktorové ověřování na oskenování tohoto QR kódu nebo opište do ní tento klíč:",
  "mfa.mfa_setup_scan_key": "Klíč:",
  "mfa.mfa_setup_scan_title": "Skenovat",
  "mfa.mfa_setup_verify_description": "Pro zapnutí dvoufaktorového ověřování, vložte kód z Vaší aplikace:",
  "mfa.mfa_setup_verify_title": "Ověřit",
  "mfa.otp_enabled_description": "Povolil/a jste dvoufaktorové ověřování skrze OTP.",
  "mfa.otp_enabled_title": "OTP povoleno",
  "mfa.setup_hint": "Následujte tyto kroky pro nastavení dvoufaktorového ověřování skrze OTP",
  "mfa.setup_otp_title": "OTP vypnuto",
  "mfa.setup_recoverycodes": "Obnovovací kódy",
  "mfa.setup_warning": "Zapiště si tyto kódy nebo si je uložte na bezpečné místo - už je znovu neuvidíte. Pokud ztratíte přístup ke svojí 2FA aplikaci a obnovovacím kódům, ztratíte navždy přístup ke svému účtu.",
  "missing_indicator.label": "Nenalezeno",
  "missing_indicator.sublabel": "Tento zdroj se nepodařilo najít",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Skrýt oznámení od tohoto uživatele?",
  "navigation_bar.admin_settings": "Adminské menu",
  "navigation_bar.blocks": "Blokovaní uživatelé",
  "navigation_bar.bookmarks": "Záložky",
  "navigation_bar.community_timeline": "Místní zeď",
  "navigation_bar.compose": "Vytvořit nový příspěvek",
  "navigation_bar.direct": "Přímé zprávy",
  "navigation_bar.discover": "Objevujte",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.edit_profile": "Upravit profil",
  "navigation_bar.favourites": "Oblíbené",
  "navigation_bar.filters": "Skrytá slova",
  "navigation_bar.follow_requests": "Požadavky o sledování",
  "navigation_bar.import_data": "Importovat data",
  "navigation_bar.info": "O tomto serveru",
  "navigation_bar.keyboard_shortcuts": "Klávesové zkratky",
  "navigation_bar.lists": "Seznamy",
  "navigation_bar.logout": "Odhlásit",
  "navigation_bar.messages": "Zprávy",
  "navigation_bar.mutes": "Skrytí uživatelé",
  "navigation_bar.personal": "Osobní",
  "navigation_bar.pins": "Připnuté příspěvky",
  "navigation_bar.preferences": "Předvolby",
  "navigation_bar.public_timeline": "Federovaná zeď",
  "navigation_bar.security": "Zabezpečení",
  "navigation_bar.soapbox_config": "Soapbox nastavení",
  "notification.chat_mention": "{name} Vám poslal/a zprávu",
  "notification.emoji_react": "{name} reagoval/a na Váš příspěvek",
  "notification.favourite": "{name} si oblíbil/a váš příspěvek",
  "notification.follow": "{name} vás začal/a sledovat",
  "notification.mention": "{name} vás zmínil/a",
  "notification.poll": "Anketa, ve které jste hlasoval/a, skončila",
  "notification.reblog": "{name} boostnul/a váš příspěvek",
  "notifications.clear": "Vymazat oznámení",
  "notifications.clear_confirmation": "Jste si jistý/á, že chcete trvale vymazat všechna vaše oznámení?",
  "notifications.column_settings.alert": "Desktopová oznámení",
  "notifications.column_settings.favourite": "Oblíbení:",
  "notifications.column_settings.filter_bar.advanced": "Zobrazit všechny kategorie",
  "notifications.column_settings.filter_bar.category": "Panel rychlého filtrování",
  "notifications.column_settings.filter_bar.show": "Zobrazit",
  "notifications.column_settings.follow": "Noví sledující:",
  "notifications.column_settings.mention": "Zmínky:",
  "notifications.column_settings.poll": "Výsledky anket:",
  "notifications.column_settings.push": "Push oznámení",
  "notifications.column_settings.reblog": "Boosty:",
  "notifications.column_settings.show": "Zobrazit ve sloupci",
  "notifications.column_settings.sound": "Přehrát zvuk",
  "notifications.column_settings.sounds": "Zvuky",
  "notifications.column_settings.sounds.all_sounds": "Přehrávat zvuk ze všech notifikací",
  "notifications.filter.all": "Vše",
  "notifications.filter.boosts": "Boosty",
  "notifications.filter.favourites": "Oblíbení",
  "notifications.filter.follows": "Sledování",
  "notifications.filter.mentions": "Zmínky",
  "notifications.filter.polls": "Výsledky anket",
  "notifications.group": "{count} oznámení",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "Žádné připnuté příspěvky.",
  "poll.closed": "Uzavřena",
  "poll.refresh": "Obnovit",
  "poll.total_votes": "{count, plural, one {# hlas} few {# hlasy} many {# hlasu} other {# hlasů}}",
  "poll.vote": "Hlasovat",
  "poll_button.add_poll": "Přidat anketu",
  "poll_button.remove_poll": "Odstranit anketu",
  "preferences.fields.auto_play_gif_label": "Automaticky přehrávat GIFy",
  "preferences.fields.boost_modal_label": "Zobrazit potvrzovací dialog před boostnutím",
  "preferences.fields.delete_modal_label": "Zobrazit potvrzovací dialog před smazáním příspěvku",
  "preferences.fields.demetricator_label": "Použít Demetrikátor",
  "preferences.fields.dyslexic_font_label": "Mód pro dyslektiky",
  "preferences.fields.expand_spoilers_label": "Vždy rozbalit příspěvky označené varováním",
  "preferences.fields.halloween_label": "Halloween mód",
  "preferences.fields.language_label": "Jazyk",
  "preferences.fields.privacy_label": "Soukromý příspěvků",
  "preferences.fields.reduce_motion_label": "Snížit pohyb animací",
  "preferences.fields.system_font_label": "Použít výchozí font systému",
  "preferences.fields.unfollow_modal_label": "Zobrazit potvrzovací dialog před zrušením sledování",
  "preferences.hints.demetricator": "Snižte úzkost ze sociálních mediích odstraněním všech čísel.",
  "preferences.hints.halloween": "POZOR: Strašidelné!",
  "preferences.hints.privacy_followers_only": "Pouze zobrazovat sledujícím",
  "preferences.hints.privacy_public": "Všichni je vidí",
  "preferences.hints.privacy_unlisted": "Všichni je vidí, ale nezobrazují se na veřejných zdech",
  "preferences.options.privacy_followers_only": "Pouze pro sledující",
  "preferences.options.privacy_public": "Veřejný",
  "preferences.options.privacy_unlisted": "Neveřejný",
  "privacy.change": "Změnit soukromí příspěvku",
  "privacy.direct.long": "Odeslat pouze zmíněným uživatelům",
  "privacy.direct.short": "Přímý",
  "privacy.private.long": "Odeslat pouze sledujícím",
  "privacy.private.short": "Pouze pro sledující",
  "privacy.public.long": "Odeslat na veřejné časové osy",
  "privacy.public.short": "Veřejný",
  "privacy.unlisted.long": "Neodeslat na veřejné časové osy",
  "privacy.unlisted.short": "Neuvedený",
  "regeneration_indicator.label": "Načítám…",
  "regeneration_indicator.sublabel": "Váš domovský proud se připravuje!",
  "registration.agreement": "Souhlasím s {tos}.",
  "registration.captcha.hint": "Klikněte na tento obrázek pro vygenerovaní nové captchy",
  "registration.closed_message": "{instance} nepříjmá nové uživatele",
  "registration.closed_title": "Registrace uzavřeny",
  "registration.fields.confirm_placeholder": "Heslo (znovu)",
  "registration.fields.email_placeholder": "Emailová adresa",
  "registration.fields.password_placeholder": "Heslo",
  "registration.fields.username_hint": "Pouze písmena, čísla a podtržítka jsou povoleny.",
  "registration.fields.username_placeholder": "Jméno",
  "registration.lead": "S účtem na {instance} budete moci sledovat další uživatele na fediverse.",
  "registration.reason": "Proč se chcete připojit?",
  "registration.reason_hint": "Toto nám pomůže posoudit Vaši přihlášku",
  "registration.sign_up": "Registrovat",
  "registration.tos": "Podmínky služby",
  "relative_time.days": "{number} d",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "teď",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "reply_indicator.cancel": "Zrušit",
  "report.block": "Zablokovat {target}",
  "report.block_hint": "Chcete zablokovat tento účet?",
  "report.forward": "Přeposlat na {target}",
  "report.forward_hint": "Tento účet je z jiného serveru. Chcete na něj také poslat anonymizovanou kopii?",
  "report.hint": "Nahlášení bude zasláno moderátorům vašeho serveru. Níže můžete uvést, proč tento účet nahlašujete:",
  "report.placeholder": "Dodatečné komentáře",
  "report.submit": "Odeslat",
  "report.target": "Nahlášení uživatele {target}",
  "search.placeholder": "Hledat",
  "search_popout.search_format": "Pokročilé hledání",
  "search_popout.tips.full_text": "Navrátí příspěvek, který jste napsal/a, oblíbil/a si, boostnul/a, nebo v nich byl/a zmíněn/a, a také odpovídající přezdívky, zobrazovaná jména a hashtagy.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "příspěvek",
  "search_popout.tips.user": "uživatel",
  "search_results.accounts": "Lidé",
  "search_results.hashtags": "Hashtagy",
  "search_results.statuses": "Příspěvky",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {výsledek} few {výsledky} many {výsledku} other {výsledků}}",
  "security.codes.fail": "Selhalo načítání záložních kódů",
  "security.confirm.fail": "Špatný kód nebo heslo. Zkuste to znova.",
  "security.delete_account.fail": "Smazání účtu selhalo.",
  "security.delete_account.success": "Smazání účtu bylo úspěšné.",
  "security.disable.fail": "Špatné heslo. Zkuste to znova.",
  "security.disable_mfa": "Vypnout",
  "security.fields.email.label": "Emailová addresa",
  "security.fields.new_password.label": "Nové heslo",
  "security.fields.old_password.label": "Současné heslo",
  "security.fields.password.label": "Heslo",
  "security.fields.password_confirmation.label": "Nové heslo (znova)",
  "security.headers.delete": "Odstranit účet",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Změnit email",
  "security.headers.update_password": "Změnit heslo",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorizační metody",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Uložit změny",
  "security.submit.delete": "Smazat účet",
  "security.text.delete": "Pro smazání účtu vložte své heslo a poté klikněte Smazat účet. Tuto akci poté nelze zvrátit. Váš účet bude smazán z tohoto serveru a žádost o smazání bude poslán všem známým serverům. Nelze garantovat, že všechny servery Váš účet smažou.",
  "security.tokens.revoke": "Anulovat",
  "security.update_email.fail": "Změna emailu se nezdařila.",
  "security.update_email.success": "Email úspěšně změněn.",
  "security.update_password.fail": "Změna hesla se nezdařila.",
  "security.update_password.success": "Heslo úspěšně změněno.",
  "signup_panel.subtitle": "Registrujte se pro diskuzi.",
  "signup_panel.title": "Nový na {site_title}?",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright zápatí",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.fields.brand_color_label": "Barva značky",
  "soapbox_config.fields.home_footer.add": "Přidat položku do Domácího zápatí",
  "soapbox_config.fields.home_footer_fields_label": "Položky Domácího zápatí",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Přidat položku do Promo panelu",
  "soapbox_config.fields.promo_panel_fields_label": "Položky Promo panelu",
  "soapbox_config.fields.theme_label": "Výchozí motiv",
  "soapbox_config.hints.home_footer_fields": "Můžete mít vlastní odkazy zobrazené v zápatí",
  "soapbox_config.hints.logo": "SVG. Maximálně 2 MB. Bude zobrazeno 50 pixelů vysoké se zachovaným poměrem stran",
  "soapbox_config.hints.promo_panel_fields": "Můžete mít vlastní odkazy zobrazené nalevo od zdi.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Štítek",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Ikona",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Štítek",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Upravte data nastavení přímo. Změny udělané přímo do JSON přepíše předchozí formulář. Zmáčkněte Uložit pro aplikaci změn.",
  "soapbox_config.raw_json_label": "Pokročilé: Upravit JSON data",
  "soapbox_config.save": "Uložit",
  "status.admin_account": "Otevřít moderátorské rozhraní pro uživatele @{name}",
  "status.admin_status": "Otevřít tento příspěvek v moderátorském rozhraní",
  "status.block": "Zablokovat uživatele @{name}",
  "status.bookmark": "Záložka",
  "status.cancel_reblog_private": "Zrušit boost",
  "status.cannot_reblog": "Tento příspěvek nemůže být boostnutý",
  "status.copy": "Kopírovat odkaz příspěvku",
  "status.delete": "Smazat",
  "status.detailed_status": "Detailní zobrazení konverzace",
  "status.direct": "Poslat přímou zprávu uživateli @{name}",
  "status.embed": "Vložit na web",
  "status.favourite": "Oblíbit",
  "status.filtered": "Filtrováno",
  "status.load_more": "Zobrazit více",
  "status.media_hidden": "Média skryta",
  "status.mention": "Zmínit uživatele @{name}",
  "status.more": "Více",
  "status.mute": "Skrýt uživatele @{name}",
  "status.mute_conversation": "Skrýt konverzaci",
  "status.open": "Otevřít tento příspěvek",
  "status.pin": "Připnout na profil",
  "status.pinned": "Připnutý příspěvek",
  "status.read_more": "Číst více",
  "status.reblog": "Boostnout",
  "status.reblog_private": "Boostnout původnímu publiku",
  "status.reblogged_by": "{name} boostnul/a",
  "status.reblogs.empty": "Tento příspěvek ještě nikdo neboostnul. Pokud to někdo udělá, zobrazí se zde.",
  "status.redraft": "Smazat a přepsat",
  "status.remove_account_from_group": "Odstranit účet ze skupiny",
  "status.remove_post_from_group": "Odstranit příspěvek ze skupiny",
  "status.reply": "Odpovědět",
  "status.replyAll": "Odpovědět na vlákno",
  "status.report": "Nahlásit uživatele @{name}",
  "status.sensitive_warning": "Citlivý obsah",
  "status.share": "Sdílet",
  "status.show_less": "Zobrazit méně",
  "status.show_less_all": "Zobrazit méně pro všechny",
  "status.show_more": "Zobrazit více",
  "status.show_more_all": "Zobrazit více pro všechny",
  "status.show_thread": "Zobrazit vlákno",
  "status.unbookmark": "Odstranit záložku",
  "status.unmute_conversation": "Odkrýt konverzaci",
  "status.unpin": "Odepnout z profilu",
  "status_list.queue_label": "Klikněte aby pro zobrazení {count} nových {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "Odmítnout návrh",
  "tabs_bar.apps": "Aplikace",
  "tabs_bar.chats": "Chaty",
  "tabs_bar.home": "Domů",
  "tabs_bar.news": "Zprávy",
  "tabs_bar.notifications": "Oznámení",
  "tabs_bar.post": "Příspěvek",
  "tabs_bar.reports": "Nahlášení",
  "tabs_bar.search": "Hledat",
  "tabs_bar.theme_toggle_dark": "Přepnout na tmavý režim",
  "tabs_bar.theme_toggle_light": "Přepnout na světlý režim",
  "time_remaining.days": "{number, plural, one {Zbývá # den} few {Zbývají # dny} many {Zbývá # dne} other {Zbývá # dní}}",
  "time_remaining.hours": "{number, plural, one {Zbývá # hodina} few {Zbývají # hodiny} many {Zbývá # hodiny} other {Zbývá # hodin}}",
  "time_remaining.minutes": "{number, plural, one {Zbývá # minuta} few {Zbývají # minuty} many {Zbývá # minuty} other {Zbývá # minut}}",
  "time_remaining.moments": "Zbývá několik sekund",
  "time_remaining.seconds": "{number, plural, one {Zbývá # sekunda} few {Zbývají # sekundy} many {Zbývá # sekundy} other {Zbývá # sekund}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {člověk} few {lidé} many {lidí} other {lidí}} hovoří",
  "trends.title": "Trendy",
  "ui.beforeunload": "Váš koncept se ztratí, pokud Soapbox FE opustíte.",
  "unauthorized_modal.footer": "Už máte účet? {login}.",
  "unauthorized_modal.text": "Pro toto musíte být přihlášen/a.",
  "unauthorized_modal.title": "Registrovat se na {site_title}",
  "upload_area.title": "Přetažením nahrajete",
  "upload_button.label": "Přidat média (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Byl překročen limit nahraných souborů.",
  "upload_error.poll": "Nahrávání souborů není povoleno u anket.",
  "upload_form.description": "Popis pro zrakově postižené",
  "upload_form.focus": "Změnit náhled",
  "upload_form.undo": "Smazat",
  "upload_progress.label": "Nahrávám…",
  "video.close": "Zavřít video",
  "video.exit_fullscreen": "Ukončit celou obrazovku",
  "video.expand": "Otevřít video",
  "video.fullscreen": "Celá obrazovka",
  "video.hide": "Skrýt video",
  "video.mute": "Vypnout zvuk",
  "video.pause": "Pauza",
  "video.play": "Přehrát",
  "video.unmute": "Zapnout zvuk",
  "who_to_follow.title": "Koho sledovat"
}
